<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_play"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp"
        >

        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/start_icon"
            />
        <Button
            android:id="@+id/btntestStart"
            style="@style/cornerRadios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:text="Start the test"
            android:textColor="#FFF"
            android:textSize="14dp"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:backgroundTint="@color/colorPrimaryDark"
            app:iconTint = "#FFF"
            />

        <Button
            android:id="@+id/btntestSkip"
            style="@style/cornerRadios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            android:text="Skip"
            android:textColor="#FFF"
            android:textSize="14dp"
            app:backgroundTint="@color/colorAccent"
            app:icon="@drawable/ic_skip"
            app:iconGravity="textStart"
            app:iconTint = "#FFF"
            />



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>